---
- hosts: all
  ignore_errors: yes
  become: yes
  tasks:
    - name: Create user
      user:
        name: Zully
        comment: Zully gererro

    - name: Create directory
      file: 
        path: /tmp/devop-ans
        owner: Zully
        state: directory
        mode: "0777"
        

    - name: Create file
      file:
        path: /tmp/ansible-class
        owner: Zully
        state: touch
        mode: "0600"


 
